#URI for database connection
DATABASE_HOST=

#Uri for RabbitMQ
RABBITMQ_URL=

#Port for microservice
PORT=

#Name of the app
APP_NAME=

#URL for frontend
FRONTEND_URL=

#Email API
EMAIL_API_KEY=
EMAIL_API_URL=

#JWT secret sign
JWT_AUTH_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_PASSWORD_SECRET=

#JWT expiration times
JWT_AUTH_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_RESET_PASSWORD_EXPIRES_IN=